# Environment Variables for URL Shortener

# Database
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=urlshortener

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# API Gateway
GATEWAY_BASE_URL=http://localhost:5000

# Frontend
REACT_APP_API_URL=http://localhost:5000
